# spring-security-facebook

./: README.md  pom.xml
src/main/scala/com/ngweb/web/springsecurity/facebook/: FacebookAuthenticationFilter.scala  FacebookAuthenticationInfo.scala  FacebookAuthenticationProvider.scala  FacebookAuthenticationToken.scala  FacebookHelper.scala  FacebookUserNotConnected.scala
